# CELA-Tag-Processing-Service

./: .gitignore  CELA-Tag-Processing-Service.sln
CELA-Knowledge_Management_Assistant/: BasicBot.cs  BasicBot.deps.json  BasicBot.sln  BotServices.cs  CELA-Knowledge_Management_Assistant.csproj  Program.cs  Startup.cs  appsettings.json  knowmtest.bot  publish.cmd  web.config
CELA-Knowledge_Management_Data_Services/: CELA-Knowledge_Management_Data_Services.csproj
CELA-Knowledge_Management_Data_Services.tests/: CELA-Knowledge_Management_Data_Servicestests.csproj  GraphTransactionTests.cs  KnowledgeManagementDataServicesTestSettings.cs  packages.config
CELA-Knowledge_Management_Data_Services/BusinessLogic/: AzureTableTagQuery.cs  CommunicationProcessingBusinessLogic.cs  GraphAnalysisBusinessLogic.cs  GraphQueryBusinessLogic.cs
CELA-Knowledge_Management_Data_Services/DataUtilities/: AzureTableDataUtilities.cs  IGraphConfiguration.cs  ITableConfiguration.cs  LUISDataUtilities.cs
CELA-Knowledge_Management_Data_Services/Models/: AzureTableCommunicationsModels.cs  CommunicationGraphModel.cs  DocumentGraphModel.cs  MatterGraphModel.cs
CELA-Knowledge_Management_Models/: CELA-Knowledge_Management_Models.csproj  KMArtifact.cs
CELA-Knowledge_Managment/: CELA-Knowledge_Managment.csproj
CELA-Tag_Hive_Data_Processing/: CELA_Tag_Hive_Graph_Data_Processing.csproj  GraphQueries.txt  GraphQueryResponseModel.cs  Program.cs
CELA-Tag_Parsing_Service_Configuration_Utilities/: CELA-Tag_Parsing_Service_Configuration_Utilities.ps1  CELA-Tag_Parsing_Service_Configuration_Utilities.pssproj  CELA_Tag_Services_Deployment_Configurations_(template).json
CELA-Tags_Parsing_Service/: ApplicationInsights.config  (+6 more)
(+85 files in other folders)
