<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gremlin.Net" Version="3.4.0" />
    <PackageReference Include="Microsoft.Azure.CosmosDB.BulkExecutor" Version="1.4.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CELA-Knowledge_Management_Data_Services\CELA-Knowledge_Management_Data_Services.csproj" />
    <ProjectReference Include="..\CELA-Tags_Parsing_Service\CELA-Tags_Parsing_Service.csproj" />
    <ProjectReference Include="..\CELA-Tags_Service_Models\CELA-Tags_Service_Models.csproj" />
  </ItemGroup>
</Project>
